<?xml version="1.0" encoding="utf-8"?>
<shortcuts xmlns:android="http://schemas.android.com/apk/res/android">
    <shortcut
        android:shortcutId="record_note"
        android:enabled="true"
        android:icon="@mipmap/ic_launcher"
        android:shortcutShortLabel="@string/shortcut_record_short"
        android:shortcutLongLabel="@string/shortcut_record_long">
        <intent
            android:action="android.intent.action.VIEW"
            android:targetPackage="com.vaanix.app"
            android:targetClass="com.vaanix.app.MainActivity"
            android:data="vaanix://record" />
    </shortcut>
    <shortcut
        android:shortcutId="search_notes"
        android:enabled="true"
        android:icon="@mipmap/ic_launcher"
        android:shortcutShortLabel="@string/shortcut_search_short"
        android:shortcutLongLabel="@string/shortcut_search_long">
        <intent
            android:action="android.intent.action.VIEW"
            android:targetPackage="com.vaanix.app"
            android:targetClass="com.vaanix.app.MainActivity"
            android:data="vaanix://search" />
    </shortcut>
</shortcuts>
